<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

    <link rel="icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../lightbox/lightbox.min.css" type="text/css">
    
    <title>Neon Escape - Cheeky Monkey Games</title>
    <meta name="description" content="Making juicy games 🎮" />
    <meta property="og:title" content="Cheeky Monkey Games" />
    <meta property="og:description" content="Making juicy games 🎮" />
    <!-- <meta property="og:url" content="<%= VUE_APP_PRODUCTION_URL %>" /> -->
    <!-- <meta property="og:image" content="<%= VUE_APP_PRODUCTION_URL %>/img/avatar-og.png" /> -->
	
	<style type="text/css">
		body { font-family: 'Yanone Kaffeesatz', Helvetica, sans-serif;  color: #efefef; font-size: 1.4em; line-height: 2em; margin:0; padding: 0; margin-bottom: -20px; background: url('./blurry-background.jpg') fixed; }
		img { width: 100%; max-width: 280px; opacity: 0.8; }
		div { width: 100%; text-align:center; }
		a { color: #efefef; text-decoration:none; }
		a:hover { color: #bababa; }
    .neon-escape:hover{ color: #e402ff; }

    hr { height: 1px; max-width: 300px; border: 0px solid #FFFFFF55; border-top-width: 1px; margin: 50px auto; }

    .header-bar { width: 100%; text-align:center; background-color:#000000AA; }
    .header-bar ul { margin:0; padding: 10px; }
    .header-bar li { display:inline;  }
    .header-bar a { padding: 0px 20px; }

    .body { margin: 0 auto; max-width: 900px; background-color:#00000080;  }

    .presskit-button {
      font-size: 1.2em;
      border: 1px solid #efefef;
      border-radius: 10px;
      padding: 20px 50px;
    }
    .presskit-button:hover {
      border-color: #bababa;
    }

    img.screenshot { display: inline; padding: 5px; max-width: 360px; }
    img.screenshot:hover { filter: brightness(120%); }

    ul.ost { width: 530px; height: 90px; text-align: center; margin: 0 auto; padding:0; }
    ul.ost li { display:inline; float:left; }
    ul.ost li a div { display:inline-block; }

    .footer { margin: 20px 0px; }
    .footer ul { margin: 0; padding:0; }
    .footer ul li { display:inline; margin: 10px; }
    .copyright {  padding: 20px 0px; font-size: 0.8em; }

	</style>

  

  </head>
  <body>

    <div class="header-bar">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a class="neon-escape" style="font-weight:bold" href="../neonescape">NEON ESCAPE</a></li>
      </ul>
    </div>

    <div class="body">

      <img src="./banner.jpg" style="max-width: 100%" />
      
      <div style="margin-bottom: 20px; padding-top: 20px;">
        <iframe width="720" height="405" src="https://www.youtube.com/embed/yKeJKTGR2nc" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div style="font-size: 1.2em; margin-bottom: 20px;">Jump, slide and shoot your way out of Neon District!</div>

      <div style="height: 115px;">
        <a href='https://play.google.com/store/apps/details?id=games.cheekymonkey.neonescape&utm_source=cheekymonkey.games'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="width: 300px;"/></a>
      </div>
      
      <hr/>
      
      <div style="text-align:left; padding: 0px 60px 0px 60px; width: 780px;">
        Escaping your prison cell is only the first step... You'll need sharp reflexes and outstanding focus to overcome the many challenges in front of you.
        <ul>
          <li>Get in the zone by timing your jumps, slides, laser shots and reloads</li>
          <li>Pull some badass front flips, swan dives or wallruns</li>
          <li>Get psyched with the synthwave soundtrack and environment beating in sync</li>
          <li>Grab armor and powerful weapons to shred your enemies into pieces</li>
          <li>Collect coins to unlock new equipment</li>
          <li>Every run is different!</li>
          <li>Can you beat your friends score?</li>
        </ul>
      </div>

      <hr/>

      <div>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss3-CanYouEscape.jpg"><img class="screenshot" src="./NeonEscape-ss3-CanYouEscape.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss1-ChallengeYourFocusAndReflexes.jpg"><img class="screenshot" src="./NeonEscape-ss1-ChallengeYourFocusAndReflexes.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss2-BecomeUnstoppable.jpg"><img class="screenshot" src="./NeonEscape-ss2-BecomeUnstoppable.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss4-ShootYourWayOut.jpg"><img class="screenshot" src="./NeonEscape-ss4-ShootYourWayOut.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss7-IntroCutscene.jpg"><img class="screenshot" src="./NeonEscape-ss7-IntroCutscene.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss5-ProgressScreen.jpg"><img class="screenshot" src="./NeonEscape-ss5-ProgressScreen.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss8-GrabShotgun.jpg"><img class="screenshot" src="./NeonEscape-ss8-GrabShotgun.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss9-HighScoreBeaten.jpg"><img class="screenshot" src="./NeonEscape-ss9-HighScoreBeaten.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss10-LastChance.jpg"><img class="screenshot" src="./NeonEscape-ss10-LastChance.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-ss11-Collectibles.jpg"><img class="screenshot" src="./NeonEscape-ss11-Collectibles.jpg" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-gif1-DestroyingDoors.gif"><img class="screenshot" src="./NeonEscape-gif1-DestroyingDoors.gif" /></a>
        <a data-lightbox="neonescape-screenshots" href="./NeonEscape-gif2-KillcamAndSlowdown.gif"><img class="screenshot" src="./NeonEscape-gif2-KillcamAndSlowdown.gif" /></a>
      </div>

      <hr/>

      <div>
        
        <div style="font-size: 1.6em; text-transform: uppercase; margin-bottom: 40px;">Original Soundtrack</div>

        <div>
          <ul class="ost">
            <li>
              <a href="https://twitter.com/xetrovoid" title="https://twitter.com/xetrovoid">
                <span class="fa fa-music fa-lg" style="font-size: 2.2em"></span>
                <div>By @xetrovoid</div>
              </a>
            </li>
            <li>
              <a href="https://xetrovoid.bandcamp.com/album/neon-escape-original-game-sountrack" title="https://xetrovoid.bandcamp.com/album/neon-escape-original-game-sountrack">
                <span class="fa fa-bandcamp fa-lg" style="font-size: 2.2em"></span>
                <div>Listen on Bandcamp</div>
              </a>
            </li>
            <li>
              <a href="https://open.spotify.com/album/1TpsY1CdcjYfymYKJHuEWL?si=3lI_gIG8Ry6VuxjXuktwjQ" title="https://open.spotify.com/album/1TpsY1CdcjYfymYKJHuEWL?si=3lI_gIG8Ry6VuxjXuktwjQ">
                <span class="fa fa-spotify fa-lg" style="font-size: 2.2em"></span>
                <div>Listen on Spotify</div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <hr/>

      <div style="height: 115px;">
        <a href='https://play.google.com/store/apps/details?id=games.cheekymonkey.neonescape&utm_source=cheekymonkey.games'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="width: 300px;"/></a>
      </div>
      <div style="padding-top: 20px; padding-bottom: 80px;">
        <a class="presskit-button" href="./presskit.html">
          PRESSKIT
        </a>
      </div>

      <!-- INFO (?) subset of presskit

      BUTTON TO PRESSKIT

      PRESSKIT:
      https://blog.vanillaforums.com/gaming/5-minute-guide-creating-perfect-press-kit-indie-game
      https://gladiogames.com/square-maze-press-kit/
      https://blackpants.de/presskits/sheet.php?p=about_love,_hate_and_the_other_ones_2
      https://papersplea.se/
      zip with everything

      GIFS
      gameplay: https://twitter.com/i/status/1486672852950654976
      mini trailer: https://twitter.com/i/status/1499964670983036932 -->


      <div class="footer">
        <ul>
          <li>
            <a href="https://twitter.com/CheekyMonkeyGms" title="https://twitter.com/CheekyMonkeyGms">
              <span class="fa fa-twitter fa-xs"></span>
            </a>
          </li>
          <li>
            <a href="mailto:hello@cheekymonkey.games" title="hello@cheekymonkey.games">
              <span class="fa fa-envelope fa-xs"></span>
            </a>
          </li>
          <li>
            <a href="https://twitch.tv/gamedevprotos" title="https://twitch.tv/gamedevprotos">
              <span class="fa fa-twitch fa-xs"></span>
            </a>
          </li>
        </ul>

        <div class="copyright">© 2022 Cheeky Monkey Games</div>
      </div>

    </div>

    <script type="text/javascript" src="../lightbox/lightbox-plus-jquery.min.js"></script>
    <script>
      lightbox.option({
        'resizeDuration': 200,
        'alwaysShowNavOnTouchDevices': true,
        'imageFadeDuration': 400
      });
  </script>

  </body>
</html>

